<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>To da app</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background-color: #f1cefc;
        }
        
        nav {
            width: 100%;
            height: 100%;
            background-color: rgba(173, 0, 173, 0.63);
            padding: 20px;
            border-bottom: solid rgb(132, 28, 150);
        }
        
        nav input {
            width: 100%;
            height: 30px;
            margin: 10px;
            margin-bottom: 10px;
            height: 30px;
        }
        
        #add-btn {
            background-color: #fa4bf5;
            width: 49%;
            height: 40px;
            font-size: 25px;
            border-radius: 15px;
        }
        
        #clear-btn {
            background-color: #9b008f;
            width: 50%;
            height: 40px;
            font-size: 25px;
            border-radius: 15px;
        }
        
        .task {
            width: 100%;
            margin-top: 20px;
            background-color: rgb(178, 58, 199);
            padding: 20px;
            border-bottom: solid rgb(117, 10, 136);
        }
        
        .task-text {
            display: inline-block;
        }

    </style>
</head>

<body>
    <main>
        <nav>

            <input type="text">
            <br>
            <button id="add-btn" onclick="Add()">Добавить</button>
            <button id="clear-btn" onclick="ClearDone()">Очистить</button>
        </nav>
        <div id="task-list">
            <div class="task">
                <input type="checkbox">
                <div class="task-text">текст задачи</div>
            </div>
        </div>
    </main>

    <script>
        let taskArrayText
        let taskArray

        function TextToArray() {
            taskArrayText = localStorage.getItem("taskArray")
            taskArrayText = taskArrayText === null ? "" : taskArrayText
            taskArray = []

            let element = ""
            let j = 0
            while (j < taskArrayText.length) {
                if (taskArrayText[j] === ",") {
                    console.log(element)
                    taskArray.push(element)
                    element = ""
                } else if (j === taskArrayText.length - 1) {
                    element += taskArrayText[j]
                    console.log(element)
                    taskArray.push(element)
                } else {
                    element += taskArrayText[j]
                }
                j++
            }

        }


        function Add() {

            let inputBox = document.querySelector("nav input")

            /* let prefab =
                 `<div class="task">
                 <input type="checkbox">
                 <div class="task-text"> ${inputBox.value} </div>
             </div>`

             let taskList = document.querySelector("#task-list")
             taskList.innerHTML += prefab*/

            taskArray.push(inputBox.value)

            localStorage.setItem("taskArray", taskArray)



            //localStorage.setItem("index",index)

            inputBox.value = ""
            Load()
        }

        function ClearDone() {
            TextToArray()

            console.log(taskArray)

            //taskArray.pop()
            
            let checkbox = document.querySelector(".task input")
            console.log(checkbox.checked)
            
            localStorage.setItem("taskArray", taskArray)
            Load()

        }

        function Load() {
            TextToArray()

            let i = 0

            let taskList = document.querySelector("#task-list")
            taskList.innerHTML = ""

            //while (i < index)
            while (i < taskArray.length) {
                //let taskText = localStorage.getItem("task" + i)
                let taskText = taskArray[i]

                let prefab =
                    `<div class="task">
                <input type="checkbox">
                <div class="task-text"> ${taskText} </div>
            </div>`


                taskList.innerHTML += prefab

                i++;
            }
        }

        TextToArray()
        Load()

    </script>
</body>

</html>
