<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .slider {
            overflow: hidden;
            width: 400px;
            height: 200px;
            background-color: #27b1a1;
            position: relative;
        }
        
        .slider-feed {
            overflow: hidden;
            width: 50%;
            background-color: #4b1081;
        }
        
        img {
            width: 100%;
            position: absolute;
            opacity: 0;
        }
        
        img:nth-child(1) {
            animation-delay: 0s;
            animation-name: Fade;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        
        img:nth-child(2) {
            animation-delay: 2s;
            animation-name: Fade;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        
        img:nth-child(3) {
            animation-delay: 4s;
            animation-name: Fade;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        
        img:nth-child(4) {
            animation-delay: 6s;
            animation-name: Fade;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        
        @keyframes Fade {
            0% {
                opacity: 0
            }
            5% {
                opacity: 1
            }
            20% {
                opacity: 1
            }
            25% {
                opacity: 0
            }
        }

    </style>
</head>

<body>
    <div class="slider">
        <div class="slide-feed">
            <img src="/test/design/img/random/1.jpg" alt="">
            <img src="/test/design/img/random/2.jpg" alt="">
            <img src="/test/design/img/random/3.jpg" alt="">
            <img src="/test/design/img/random/4.webp" alt="">
            <img src="/test/design/img/random/1.jpg" alt="">
           
        </div>
    </div>
</body>

</html>
