<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            vertical-align: middle;
        }
        
        .box {
            width: 100px;
            height: 100px;
            border: black 1px solid;
            border-radius: 15px;
        }
        
        .box:nth-child(2) {
            background: 50% 50% / 100% url("/test/design/img/random/2.jpg")
        }
        
        .box:nth-child(3) {
            background: 0% 0% / 50% url("/test/design/img/random/3.jpg")
        }
        
        .box:nth-child(4) {
            background: center/ 50% no-repeat url("/test/design/img/random/1.jpg")
        }
        
        .box:nth-child(5) {
            border: black 8px dotted;
            background: center / cover no-repeat url("/test/design/img/random/3p.jpg") border-box;
        }
        
        .box:nth-child(6) {
            font-size: 100px;
            color: transparent;
            background: center / cover no-repeat url("/test/design/img/random/2p.jpg") border-box text;
        }
        
        .box:nth-child(8) {
            font-size: 100px;
            color: transparent;
            background: linear-gradient(45deg, #ce00ff 35%, yellow 50%, #0093ff 60%);
        }
        
        .box:nth-child(9) {
            font-size: 100px;
            color: transparent;
            background: 0 0 / 100% radial-gradient(50% 50% at 100% 100%, #ff00ce, yellow, #7fdcff);
        }
        
        .box:nth-child(10) {
            font-size: 100px;
            color: transparent;
            background: 0 0 / 100% conic-gradient(from 45deg, #ff00ce, yellow, #7fdcff 100%);
        }
    .box:nth-child(12) {
            font-size: 100px;
            color: transparent;
            background:  repeating-linear-gradient(45deg,#9fff9f 0 10px,#81fd81 0 20px)
        }
        .box:nth-child(13) {
            font-size: 100px;
            color: transparent;
            background: linear-gradient(90deg,#9fff9f 40%,black,#81fd81 55%);
        }
    </style>
</head>

<body>
    <main>
        <h2>Фон "background"</h2>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">A</div>
        <h2>линейный градиент linear-,radial-,coint-gradient</h2>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <h2>текстуры</h2>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </main>
</body>

</html>
