<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #b9b9b9;
        }
        
        .picture {
            position: relative;
            width: 60vw;
            height: 40vw;
            background-color:  rgba(3, 255, 255, 0.44);
            overflow: hidden;
            animation-name: SkyAnim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        
        @keyframes SkyAnim {
            15%{
                background-color:  rgba(3, 255, 255, 0.44);
            }
            40% {
                background-color:#4e2776;
            }
            75% {
                background-color:#4e2776;
            }
            100% {
                background-color: rgba(3, 255, 255, 0.44);
            }
        }
        
        .sand {
            width: 100%;
            height: 35%;
            background-color: #fcf2aa;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        
        .pyramid {
            width: 20vw;
            height: 20vw;
            background-color: #f7d548;
            position: absolute;
            bottom: 10%;
            left: 35%;
            transform: rotate(45deg)
        }
        
        .sun {
            border-radius: 100%;
            width: 5vw;
            height: 5vw;
            background-color: #fff500;
            margin-left: 5vw;
        }
        
        .moon {
            border-radius: 100%;
            width: 5vw;
            height: 5vw;
            background-color: rgb(230, 230, 230);
            margin-right: 5vw;
        }
        
        .sun-moon-box {
            width: 100%;
            position: absolute;
            top: 60%;
            left: 0;
            display: flex;
            justify-content: space-between;
            animation-name: SunMoonAnim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform: rotateZ(90deg)
        }
        
        
        @keyframes SunMoonAnim {
            100% {
                transform: rotate(450deg)
            }
        }
        
        .cloud1 {
            width: 15vw;
            height: 3.5vw;
            background-color: #ffffff;
            position: absolute;
            top: 15%;
            left: 0px;
        }
        
        .cloud2 {
            width: 15vw;
            height: 3.5vw;
            background-color: #ffffff;
            position: absolute;
            top: 20%;
            left: 15%;
        }
        
        .cloud3 {
            width: 15vw;
            height: 3.5vw;
            background-color: #ffffff;
            position: absolute;
            top: 25%;
            right: 0;
        }
        
        .cloud4 {
            width: 15vw;
            height: 3.5vw;
            background-color: #ffffff;
            position: absolute;
            top: 30%;
            right: 15%;
        }
        
        .clouds {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateX(0%);
            animation-name: CloudsAnim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes CloudsAnim {
            100% {
                transform: translateX(100%)
            }
        }
        
        .clouds2 {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            animation-name: CloudsAnim2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes CloudsAnim2 {
            100% {
                transform: translateX(0%)
            }
        }

    </style>
</head>

<body>
    <div class="picture">
        <div class="sand"></div>
        <div class="pyramid"></div>
        <div class="sun-moon-box">
            <div class="sun"></div>
            <div class="moon"></div>
        </div>
        <div class="clouds">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
        </div>
        <div class="clouds2">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
        </div>
    </div>
</body>

</html>
