<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<link rel="stylesheet" href="css/slide-feed.css">-->
    <style>
        body {
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .slider {
            width: 400px;
            height: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .slide-feed{
            width: 100px;
            height: 100px;
            position: relative;
            animation: spin 1s infinite linear;
        }
        img{
            width: 100%;
            position: absolute;
        }
        img:nth-child(1){
            transform: translateX(200%)
        }
        
        @keyframes spin{
            100%{
                transform: rotateY(360deg)
            }
        }
        </style>
</head>

<body>
    <div class="slider">
        <div class="slide-feed">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.webp" alt="">
           <!-- <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.webp" alt="">-->
        </div>
    </div>
</body>

</html>
