<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .slider {
            border: solid 12px #2f5d4f;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        
        .slide-feed {
            width: 2400px;
            height: 100%;
            display: flex;
            background-color: rgb(118, 188, 167);
            overflow: hidden;
            animation-name: SlideShow;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(.29, .38, .41, .9);
           
            
        }
        
        img {
            width: 300px;
            height: 300px;
        }
        
        @keyframes SlideShow {
            0%{
                transform: translateX(0)
            }
            20%{
                transform: translateX(0)
            }
            25%{
                transform: translateX(-300px)
            }
            45%{
                transform: translateX(-300px)
            }
            50% {
                transform: translateX(-600px)
            }
            70%{
                transform: translateX(-600px)
            }
            75% {
                transform: translateX(-900px)
            }
            95%{
                transform: translateX(-900px)
            }
            100% {
                transform: translateX(-1200px)
            }
        }

    </style>
</head>

<body>
    <div class="slider">
        <div class="slide-feed">
             <img src="/test/design/img/random/1.jpg" alt="">
            <img src="/test/design/img/random/2.jpg" alt="">
            <img src="/test/design/img/random/3.jpg" alt="">
            <img src="/test/design/img/random/4.webp" alt="">
             <img src="/test/design/img/random/1.jpg" alt="">
            <img src="/test/design/img/random/2.jpg" alt="">
            <img src="/test/design/img/random/3.jpg" alt="">
            <img src="/test/design/img/random/4.webp" alt="">
        </div>
    </div>
</body>

</html>
