<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <style>
        .slider {
            overflow: hidden;
            width: 400px;
            height: 200px;
            background-color: #27b1a1;
            position: relative;
        }
        
        .slider-feed {
            overflow: hidden;
            width: 50%;
            background-color: #4b1081;
        }
        
        img {
            width: 100%;
            position: absolute;
            opacity: 0;
            transition: opacity 1s;
        }
        
       

    </style>
</head>

<body>
    <div class="slider">
        <div class="slide-feed">
            <img src="/test/design/img/random/1.jpg" alt="">
            <img src="/test/design/img/random/2.jpg" alt="">
            <img src="/test/design/img/random/3.jpg" alt="">
            <img src="/test/design/img/random/4.webp" alt="">
            <img src="/test/design/img/random/1.jpg" alt="">
           
        </div>
    </div>
    <button onclick="left()">◀</button>
     <button onclick="right()">▶</button>
    <script>
        let pictures = document.querySelectorAll("img")
        let prevIndex = 0 
        let index = 0 
        
        function left(){
            index--
            ShowPicture()
        }
        function right(){
            index++
            ShowPicture()
        }
        
        setTimeout(test,1000)
        
        function ShowPicture(){
            pictures[index].style.opacity = 1
            pictures[prevIndex].style.opacity = 0 
            prevIndex = index
        }
        
    </script>
</body>

</html>
