<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 400px;
            background-color: rgba(162, 237, 223, 0.65);
        }
        
        #left {
            background-color: #cc7ac9;
            flex: 1;
            color: #511974;
            text-align: center;
            perspective: 500px;
        }
        
        #right {
            background-color: rgba(252, 235, 189, 0.88);
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 500px;
            /transform-style: preserve-3d;
        }
        
        img {
            width: 400px;
            border-radius: 20px;
            transform: rotateY(-10deg) rotateX(10deg);
            animation-name: ImgIdle;
            animation-duration: 3s;
            animation-iteration-count: infinite;
             }

        #title{
            font-size: 36px;
            font-family:serif ;
            color: #000000;
            transform: rotateY(25deg)  translate(16px);
            padding: 50px;
           
        }
        #subtitle{
            transform: rotate(-4deg) translate(16px);
            padding: 50px;
            font-size: 24px;
            font-family: monospace ;
        }
        @keyframes ImgIdle{
            0%{
               transform: rotateY(-5deg) rotateX(10deg) 
            }
            50%{
                transform: rotateY(5deg) rotateX(10deg) 
            }
            100%{
                 transform: rotateY(-5deg) rotateX(10deg) 
            }
        }
        
    </style>
</head>

<body>

    <div id="left">
        <div id="title">"Умный дом под твоим контролем"</div>
        <div id="subtitle">"Команды голосом — музыка, новости и управление устройствами"</div>
    </div>

    <div id="right">
        <img src="/test/design/img/random/1p..jpg" alt="">
    </div>
</body>

</html>
