<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100vh;
            margin: 0;
            perspective: 500px;
        }
        
        main {
            transform: translateY(0px) rotateY(0deg);
            transform-style: preserve-3d;
           user-select: none;
            height: 400px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /transition: 1s cubic-bezier(.52, .4, .22, 1.05);
            transition: 1s cubic-bezier(0, -10.4, .0, 1.5);
        }
        
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px
        }
        
        div:nth-child(1) {
            background: rgb(0, 255, 255);
            transform: translateZ(50px)
        }
        
        div:nth-child(2) {
            background: #00ebff;
            transform: rotateY(90deg) translateZ(50px)
        }
        
        div:nth-child(3) {
            background: #00baff;
            transform: rotateY(-90deg) translateZ(50px)
        }
        
        div:nth-child(4) {
            background: #4c7dff;
            transform: rotateY(-180deg) translateZ(50px)
        }
        
        div:nth-child(5) {
            background: #5c73bf;
            transform: rotateX(90deg)translateZ(50px)
        }
        
        div:nth-child(6) {
            background: #8464b7;
            transform: rotateX(-90deg)translateZ(50px)
        }

    </style>
</head>

<body  onclick="Roll()">
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>
    
    <script>
        var cube = document.querySelector("main")
        
        function Roll(){
            let x = Math.floor(Math.random() * 4) * 90
            let y = Math.floor(Math.random() * 4) * 90
            let z = Math.floor(Math.random() * 4) * 90
            
            cube.style.transform = `rotateX(${x}deg) rotateY(${y}deg) rotateZ(${z}deg)`
        }
    </script>
</body>

</html>
