  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<link rel="stylesheet" href="css/slide-feed.css">-->
    <style>
        body {
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(#00f5ff,#f58c8c,#ffc963);
          
        }
        .slider {
            width: 400px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 400px;
        }
        
        .slide-feed{
            width: 100px;
            height: 100px;
            position: relative;
            animation: spin 10s infinite linear;
            transform-style: preserve-3d;
        }
        img{
            width: 100%;
            position: absolute;
            transform-style: preserve-3d;
        }
        img:nth-child(1){
            transform:  rotateY(0deg) translateZ(200px)
        }
        
        img:nth-child(2){
            transform:  rotateY(0deg) translateZ(-200px)
        }
         img:nth-child(3){
            transform:  rotateY(90deg) translateZ(200px)
        }
        
        img:nth-child(4){
            transform:  rotateY(90deg) translateZ(-200px)
        }
        .platform{
            width: 100px;
            height: 100px;
            background: #ff9a64;
            transform: rotateX(90deg) translateZ(-100px) translateX(-50px);
            border-radius: 100%;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            border: solid 10px #8dfffb;
            border-bottom-color: #fdcbff;
            border-top-color: #fdcbff;
        }
        @keyframes spin{
            100%{
                transform: rotateY(360deg) 
            }
        }
        </style>
</head>

<body>
    <div class="slider">
        <div class="slide-feed">
            <img src="/test/design/img/random/1.jpg" alt="">
            <img src="/test/design/img/random/2.jpg" alt="">
            <img src="/test/design/img/random/3.jpg" alt="">
            <img src="/test/design/img/random/4.webp" alt="">
            <div class="platform"></div>
            <!--<img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.webp" alt="">-->
        </div>
    </div>
</body>

</html>
