<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100vh;
            margin: 0;
            perspective: 500px;
        }
        
        main {
            transform: translateY(100px) rotateY(35deg);
            transform-style: preserve-3d;
            background-color: rgba(0, 255, 255, 0.75);
            height: 400px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: 5s Spin infinite linear;
        }
        
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
        }
        
        div:nth-child(1) {
            background: rgb(0, 255, 255);
            transform: translateZ(50px)
        }
        
        div:nth-child(2) {
            background: #00ebff;
            transform: rotateY(90deg) translateZ(50px)
        }
        
        div:nth-child(3){
            background: #00baff;
            transform:  rotateY(-90deg) translateZ(50px)
        }
        div:nth-child(4){
            background: #4c7dff;
            transform:  rotateY(-180deg) translateZ(50px)
        }
        div:nth-child(5){
            background: #5c73bf;
            transform: rotateX(90deg)translateZ(50px)
        }
         div:nth-child(6){
            background: #514498;
            transform: rotateX(-90deg)translateZ(50px)
        }
        @keyframes Spin {
            0% {
                transform: translateY(100px) rotateY(0deg);
            }
            50%{
                 transform: translateY(-100px) rotateY(180deg);
            }
            100% {
                transform: translateY(100px) rotateY(360deg);
            }
        }

    </style>
</head>

<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>
</body>

</html>
