<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgba(199, 255, 249, 0.79);
            position: relative;
            perspective: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100vh;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 400px;
            width: 20px;
            transform: rotateY(45deg) translateY(100px);
            transform-style: preserve-3d;
            animation: Spin 8s linear infinite;
        }
        
        #ground {
            position: absolute;
            background-color: aquamarine;
            width: 1000px;
            height: 1000px;
            transform: rotateX(90deg);
            border-radius: 100%;
            background: radial-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.8)), repeating-linear-gradient(45deg, #00ff00 0 10px, #0bc60b 0 20px);
        }
        
        #tent {
            transform-style: preserve-3d;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }
        
        .wall {
            position: absolute;
        }
        
        .wall:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: #e293ff;
            transform: rotateZ(45deg) translateZ(100px);
            border: black 2px solid;
            background: linear-gradient(45deg, #e293ff 48%, black, #e293ff 50%);
        }
        
        .wall:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: #e293ff;
            transform: rotateZ(45deg) translateZ(-100px);
            border: black 2px solid;
        }
        
        .wall:nth-child(3) {
            width: 200px;
            height: 150px;
            background-color: #e293ff;
            transform: translateX(70px) rotateY(90deg) rotateX(45deg) translateY(-25px);
            border: black 2px solid;
        }
        
        .wall:nth-child(4) {
            width: 200px;
            height: 150px;
            background-color: #e293ff;
            transform: translateX(-70px) rotateY(-90deg) rotateX(45deg) translateY(-25px);
            border: black 2px solid;
        }
        
        @keyframes Spin {
            0% {
                transform: translateY(100px) rotateY(0deg);
            }
            100% {
                transform: translateY(100px) rotateY(360deg);
            }
        }

    </style>
</head>

<body>
    <main>
        <div id="tent">
            <div class="wall"></div>
            <div class="wall"></div>
            <div class="wall"></div>
            <div class="wall"></div>
        </div>
        <div id="ground"></div>
    </main>
</body>

</html>
