<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emoji Stack</title>
    <style>
        #tower {
            background-color: #b2ffff;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            font-size: 4.5vh;
            user-select: none;
           
        }
        
        #timeout{
            text-align: center;
            font-size: 35px;
            font-family: serif;
            font-weight: 700;
            height: 90vh;
            justify-content: center;
            align-items: center;
            display: none;
            color: #069191;
            background-color: rgba(0, 178, 178, 0.44);
        }
        
        #wins {
            text-align: center;
            font-size: 35px;
            font-family: serif;
            font-weight: 700;
            color: #2a2a91;
        }

    </style>
</head>

<body>
    <div id="wins">Wins: 0</div>
    <div id="tower" onclick="AddEmoji()"></div>
    <div id="timeout">Time Out!</div>
    <script>
        /*
                 План: 
                 1.Выйгрыш / Пройгриш:
                     - Счетчик Побед(✅) 
                     - Счетчик Времени(✅)
                     - Ограничить Колличество Эмоджи(✅)
                       */

        let emojis = ['🧊', '💙', '🛹']
        let tower = []

        let wins = 0
        let startTime = Date.now()
        let currentTime = Date.now()
        let gameTime = 10   
        let timer = gameTime
        
        console.log(Math.random())

        function AddEmoji() {
            if (tower.length === 3) {
                CheckWin()
            } else {
                tower.push(emojis[Math.round(Math.random() * 2)])
                console.log("add")
            }
            Show()
        }

        function DeleteEmoji(event) {
            tower.pop()
            Show()
            console.log("del")
            event.stopPropagation()
        }

        function Show() {
            let i = tower.length - 1
            document.querySelector("#tower").innerHTML = ""

            while (i >= 0) {
                document.querySelector("#tower").innerHTML += `<div onclick="DeleteEmoji(event)">${tower[i]} </div>`
                i--
            }
            currentTime = Date.now()
            if (timer > 0) timer = gameTime - (currentTime - startTime) / 1000
            else{
                document.querySelector("#tower").style.display = "none"
                 document.querySelector("#timeout").style.display = "flex"
            }
            console.log(timer)
        }

        function CheckWin() {
            let i = 0
            let chosenEmoji = tower[0]
            while (i < tower.length) {
                if (tower[i] === chosenEmoji) {
                    console.log(tower[i])
                } else {
                    console.log("NO WIN!")
                    return
                }
                i++
            }
            console.log("WINNER!")
            wins++
            console.log(wins)
            document.querySelector("#wins").textContent = "wins:" + wins
            tower = []
        }

    </script>
</body>

</html>
