<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fffee4;
            height: 100vh;
            background-image:url("https://i.pinimg.com/736x/57/b8/75/57b87512edbaeb7acacb40e03eba0888.jpg");
            background-size: cover;
            background-position: center;
        }
        
        .card {
            width: 300px;
            padding: 50px;
            border: solid 10px #ffef34;
            border-radius: 16px;
            overflow: hidden;
            text-align: center;
            color: #ffb204;
            background-color: rgba(253, 244, 176, 0.86);
            font-size: 20px;
            font-family: serif;
        }
        
        #card img {
            width: 100%;
            border: solid 5px #ffc43a;
            border-radius: 25px;
            
        }
        
        edit-card input,
        #edit-card button {
            display: block;
            width: 100%;
        }
        
        button{
            background-color: #fff579;
            color: #ff9300;
            border-radius: 15px;
            border-color: #ffc400;
             font-size: 18px;
        }

    </style>
</head>

<body>
    <div id="card" class="card">
        <img src="https://img.freepik.com/premium-photo/cute-cartoon-lemon-fruits-character-ai-generative_1095827-455.jpg?semt=ais_incoming&w=740&q=80" alt="Profile Photo">
        <div id="username">sfdjhg</div>
        <div id="phone-number">329411-03213</div>
        <div id="birthday">5.52</div>
        <div id="about">klsdfj;ajc</div>
    </div>

    <div id="edit-card" class="card">
        <input type="text" id="inp-img" placeholder="фото...">
        <br>
        <input type="text" id="inp-name" placeholder="имя...">
        <br>
        <input type="tel" id="inp-phone" placeholder="телефон...">
        <br>
        <input type="text" id="inp-about" placeholder="описание...">
        <br>
        <input type="date" id="inp-bday" placeholder="дата рождения...">

        <button onclick="Apply()">применить</button>
    </div>

    <script>
        /* 
                                let name = "Slepka"
                                let photo = "https://img.freepik.com/premium-photo/png-fruit-cartoon-plant-food_53876-782173.jpg?semt=ais_incoming&w=740&q=80"
                                let phoneNumbeer = "10-94-81202498"
                                let birthday = "52 676 5252"
                                let about = " hello мир манера критит мир🍻"
                                */

        let user = {
            name: "Slepka",
            photo: "https://img.freepik.com/premium-photo/png-fruit-cartoon-plant-food_53876-782173.jpg?semt=ais_incoming&w=740&q=80",
            phoneNumber: "10-94-81202498",
            birthday: "52 676 5252",
            about: " hello мир манера критит мир🍻"
        }


        let nameBox = document.querySelector("#username")
        let photoBox = document.querySelector("#card img")
        let phoneBox = document.querySelector("#phone-number")
        let birthdayBox = document.querySelector("#birthday")
        let aboutBox = document.querySelector("#about")

        let nameInp = document.querySelector("#inp-name")
        let photoInp = document.querySelector("#inp-img")
        let phoneInp = document.querySelector("#inp-phone")
        let birthdayInp = document.querySelector("#inp-bday")
        let aboutInp = document.querySelector("#inp-about")

        function Apply() {
            user.name = nameInp.value
            user.photo = photoInp.value
            user.phoneNumber = phoneInp.value
            user.birthday = birthdayInp.value
            user.about = aboutInp.value

            localStorage.setItem("p-user", JSON.stringify(user))
        }

        function Load() {
            user = JSON.parse(localStorage.getItem("p-user"))

            nameBox.textContent = user.name
            photoBox.src = user.photo
            phoneBox.textContent = user.phoneNumber
            birthdayBox.textContent = user.birthday
            aboutBox.textContent = user.about
            
             nameInp.value =  user.name
             photoInp.value = user.photo 
             phoneInp.value = user.phoneNumber 
             birthdayInp.value =  user.birthday 
             aboutInp.value = user.about 
          }
               Load()
        
        localStorage.setItem("p-name", user.name)

        nameBox.textContent = JSON.parse(localStorage.getItem("p-user")).name

        //localStorage.setItem("p-user", JSON.stringify(user))
        /*
        nameBox.textContent = name
        photoBox.src= photo
        phoneBox.textContent = phoneNumber
        birthdayBox.textContent = birthday
        aboutBox.textContent = about
        */

    </script>

</body>

</html>
