<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rpg Game</title>
    <style>
        body {
            background-color: #c3eefd;
            margin: 150px;
            text-align: center;
            font-size: 55px;
            padding: 10px;
            font-family: inherit;
            align-items: center;
        }
        
        button {
            font-size: 25px;
            background-color: #7cb3ff;
            font-family: inherit;
        }
        
        #player-hp-bar-bg {
            height: 20px;
            background-color: #4a5d57;
            margin: 10px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
          }
        
        #player-hp-bar {
            height: 20px;
            background-color: #33ff6a;
        }
        
        #enemy-hp-bar-bg {
            height: 20px;
            background-color: #724246;
            margin: 10px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
        }
        
        #enemy-hp-bar {
            height: 20px;
            background-color: #fa3b4a;
        }
        
        #enemy-img {
            font-size: 150px;
            text-align: center;
        }
        
        #enemy-ui {
            max-width: 500px;
            background-color: #facaca;
            padding: 15px;
        }
        
        #player-ui {
            max-width: 500px;
            background-color: #c2ffce;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:5px;
        }
        
        #text-input{
            width: 200px;
        }
        
        #player-hp-bar-bg{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="enemy-ui">

        <div id="enemy-name">Игорь</div>
        <div id="enemy-hp-bar-bg">
            <div id="enemy-hp-bar"></div>
        </div>

        <div id="enemy-img"></div>

    </div>

    <div id="player-ui">

        <div id="player-hp-bar-bg">
            <div id="player-hp-bar"></div>
        </div>

        <div id="current-word">...</div>
        <input type="text" id="text-input" oninput="CheckLetter()">
        <br>
        
        <button id="text-btn">Продолжить</button>
    </div>
    <script>
        /* план:
            1.Тренажер печати
             - Проверка совпадения слова(✅)
             - Проверка ошибок(✅)
             - Набор слов(✅)
             2.Атака игрока(✅)
             3.Атака врага()
                  */

        let playerBarHP = document.querySelector("#player-hp-bar")
        let HP = 50
        let maxHP = 50

        let enemyBarHP = document.querySelector("#enemy-hp-bar")
        let enemyHP = 50
        let enemyMaxHP = 50

        let enemyAttackRate = 5
        let enemyTimeStart = Date.now()
        let enemyTime = 0

        let enemyNames =  ["Жанна","Игорь","Вьадик"]
        let enemyNameBox = document.querySelector("#enemy-name")
         
        let enemyImgs = ["🧛‍♀️", "💀", "👾"]
        let enemyImgBox = document.querySelector("#enemy-img")
        let enemyIndex = Math.round(Math.random() * (enemyImgs.length - 1))
        enemyImgBox.textContent = enemyImgs[enemyIndex]
        enemyNameBox.textContent = enemyNames [enemyIndex]
        


        let WordList = ["pypyna", "milk", "Vadik", "bottle", "Duolingo"]
        let currentWordIndex = Math.round(Math.random() * (WordList.length - 1))
        let currentWord = WordList[currentWordIndex]
        let textInput = document.querySelector("#text-input")
        let currentWordBox = document.querySelector("#current-word")
        currentWordBox.textContent = currentWord

        setInterval(EnemyAttackLoop, 1000)

        function EnemyAttackLoop() {
            enemyTime = (Date.now() - enemyTimeStart) / 1000
            console.log("eTime:", enemyTime)
            if (enemyTime > enemyAttackRate) {
                HP -= 10
                enemyTimeStart = Date.now()
            }
            Show()
        }

        function CheckLetter() {


            let i = 0
            while (i < textInput.value.length) {
                if (currentWord[i] !== textInput.value[i]) {
                    HP -= 1
                }
                i++

            }

            if (textInput.value === currentWord) {
                enemyHP -= 15
                if (enemyHP <= 0) {
                    enemyIndex = Math.round(Math.random() * (enemyImgs.length - 1))
                    enemyImgBox.textContent = enemyImgs[enemyIndex]
                     enemyNameBox.textContent = enemyNames [enemyIndex]
                    enemyHP = enemyMaxHP
                    HP = maxHP
                }
                NewWord()
                console.log("Correct!")
            } else if (textInput.value.length === currentWord.length) {
                HP -= 5
            }
            console.log(enemyHP)
            Show()
        }

        function Show() {
            playerBarHP.style.width = `${(HP/maxHP)*100}%`
            enemyBarHP.style.width = `${(enemyHP/enemyMaxHP)*100}%`
        }

        function NewWord() {
            textInput.value = ""
            currentWordIndex = Math.round(Math.random() * 2)
            currentWord = WordList[currentWordIndex]
            currentWordBox.textContent = currentWord
        }

        playerBarHP.style.width = `${(HP/maxHP)*100}%`
        enemyBarHP.style.width = `${(enemyHP/enemyMaxHP)*100}%`

        console.log(50 / 100)

    </script>
</body>

</html>
